/*自适应背景，用的时候去掉下面那个body*/
.demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url("images/backgroundImg.png");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

/*background: #efefef;*/

/*body {
    background-image: url("images/backgroundImg.png");
    background-color: #43A9BF;
    background-size: cover;
    background-repeat: no-repeat;
}*/

.main {
    /*background: #efefef;*/
    background: white;
    margin-left: 20px;
    margin-right: 20px;
}

img.media-object {
    width: 55px;
    height: 55px;
}

.commentview {
    font-size: 12px;
    font-weight: normal;
    color: #999999;
}

.btn-submit {
    float: right;
    margin-bottom: 15px;
    background: #052D4F;
    border-color: #052D4F;

}

.btn-submit:hover {
    background-color: #5bc0de;
    /*color: #fff;*/
    /*border-bottom: 4px solid;*/
}

/*导航栏格式*/
.navbar—style {
    background-color: #052D4F;
    border: 0px solid #052D4F;
}

/*icon的格式*/
.icon-style {
    color: white;
    margin-right: 2px;
    margin-top: -1px;
    color: white;
    background-color: #43A9BF;
    height: 25px;
    display: block;
    border: 0px solid #052D4F;
    margin-left: -5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.border-style {
    border: 0px solid #052D4F;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 25px;
    display: block;
}

.display-style {
    margin-top: 6px;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
}


.button-style {
    margin-top: -1px;
    color: white;
    background-color: #43A9BF;
    height: 25px;
    display: block;
    border: 0px solid #052D4F;
    margin-left: -5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.post_div {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-right: 80px;
}

.post-style {
    background-color: white;
    display: block;
    width: 55px;
    height: 55px;
    text-align: center;
    margin-top: 15px;
}

.post-a {
    font-size: 45px;
}

.card-style {
    opacity: 0.95;
    border-radius: 20px;
    border: 4px solid #052D4F;

}

.main1 {
    /*background: #43A9BF;*/
    /*background: #F5F5F5;*/
    background: #F9F3F3;
}

input {
    border-radius: 5px;
    /*border:0px solid #052D4F;*/
    /*border:2px solid #052D4F;*/
}

.table {
    border-radius: 20px;
    /*border:0px solid #052D4F;*/
    border: 2px solid #052D4F;
    display: block;
    margin-left: 10px
}

.table_1 {
    border-radius: 20px;
    /*border:0px solid #052D4F;*/
    border: 2px solid #43A9BF;
    display: block;


}

.left {
    display: flex;
    justify-content: center;
}

.right {
    display: flex;
    justify-content: right;
}

.center {
    display: flex;
    justify-content: right;
}

.input-table {
    margin-left: -30px;

}

.other_table {
    margin-top: 5px;
}

.btn-style {
    background-color:#43A9BF;
    border-radius: 20px;
    font-weight:bold;
    /*position: absolute;*/
    border: 0px solid #43A9BF;
    border-color:#43A9BF;
    bottom: 0;
}

.plus-icon {
    color: #052D4F;
    margin-right: 10px;
    margin-left: 20px
}

.close {
    text-decoration: none;
    font-size: 35px;
    margin-top: 15px;
}

.menu .icon {
    color: #999999;
    cursor: pointer;
}

.menu .icon:hover {
    color: #052D4F;
}

/*标签们 的 间距*/
.job-tag{
    margin-right: 5px;
}


.home_button{
 margin-top:15px;
  margin-right:10px;
  margin-left:-10px
}

.job_detail{
   margin-right:-15px;
   margin-left:5px;
}

.publish_tag_tab{
    display: none;
    margin-top:5px;
}

.ul_style{
 display:block;
 border: 0px solid #052D4F; /*  border: 3px solid #052D4F;*/
 background-color: #F5F5F5;/* #43A9BF / white / #43A9BF / #F5F5F5 / #F9F3F3*/
 border-radius: 15px;
 width:280px
}

.bold{
  font-weight:bold;
}

.flex{
  display:flex;
}
.choose_tag{
 margin-left:15px;
}
.question_context_style{
  margin-left:5px;
}
.hr_style{
 margin-top:10px;
 margin-bottom:5px;

}