<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recruit Helper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="/css/community.css" type="text/css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>

<!--自适应背景调用它<div class="demo"></div>-->
<div th:insert="~{navigation :: nav}">...</div>

<div class="demo"></div>

<!--<div class="container-fluid main">-->
<!--    <div class="row">-->
<!--        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
<div class="jumbotron" style="margin:50px">
    <h1>Error!</h1>
    <p th:text="${message}">Something wrong happen,try later.</p>
    <p><a class="btn btn-primary btn-lg" href="/" role="button">Back to Homepage</a></p>
</div>
<!--        </div>-->
<!--    </div>-->

</div>

</body>
</html>