<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recruit Helper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/community.css" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<!--未登录就评论的处理-->
<script type="application/javascript">
    window.onload = function () {
        var closable = window.localStorage.getItem("closable");
        if (closable == "true") {
            window.close();
            window.localStorage.removeItem("closable");
        }
    }

</script>

<body>

<!--自适应背景调用它<div class="demo"></div>-->
<div th:insert="~{navigation :: nav}">...</div>

<div class="demo"></div>

<div class="row">
    <div class="col-md-1 "></div>
    <div class="col-md-10 ">
        <div class="container-fluid main card-style" style=" color:#052D4F; ">
            <!-- 开头第一行-->
            <div class="row" style="margin-bottom: -5px">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8" style="display:block;">
                    <!---->
                    <h2 style="font-weight:bold; " >
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="font-size: 35px; "></span>
                        Discover
                    </h2>
                </div>

                <!--发布职位信息-->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <div class="col-md-3  col-sm-3" th:if="${session.user != null}">
                        <div class="post-style ">
                            <!--glyphicon glyphicon-plus-sign-->
                            <a href="/publish" class="  post-a left"
                               style=" text-decoration:none; color:#43A9BF;">
                                <h2 style="font-weight:bold; margin-left:5px; margin-top:13px; margin-right:5px;">POST</h2>
                                <span class="glyphicon glyphicon-plus-sign" ></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--后面部分整行占有-->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display:block;">
                    <hr style="margin-top:0px;  ">
                    <!--循环展示职业信息-->
                    <div style="height:380px; margin-right:5px; ">
                        <div class="media" th:each="question : ${pagination.questions}">
                            <div class="media-left">
                                <a>
                                    <img class="media-object" th:src="${question.user.avatarUrl}">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading bold">
                                    <a th:href="@{'question/'+${question.id}}" th:text="${question.title}" ></a>
                                </h4>
                                <span th:text="${question.company.toUpperCase()}"></span>
                                <span th:text="${question.place.substring(0,1).toUpperCase()+question.place.substring(1).toLowerCase()}"></span><br>
                                <span class="commentview">
                                   <span th:text="${question.commentCount}"></span> comments
                                    • <span th:text="${question.viewCount}"></span> views
                                    • <span th:text="${#dates.format(question.gmtCreate,'yyyy MM dd HH:mm')}"></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!--分页功能在这里-->
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <!-- 最前页 & 前一页-->
                            <li th:if="${pagination.showFirstPage}">
                                <a th:href="@{/(page=1, search=${search})}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li th:if="${pagination.showPrevious}">
                                <a th:href="@{/(page=${pagination.page - 1}, search=${search})}" aria-label="Previous">
                                    <span aria-hidden="true">&lt;</span>
                                </a>
                            </li>
                            <!-- 分页 逻辑-->
                            <li th:each="page : ${pagination.pages}" th:class="${pagination.page==page}? 'active':''">
                                <a th:href="@{/(page=${page}, search=${search})}" th:text="${page}">

                                </a>
                            </li>
                            <!-- 最后页 & 后一页-->
                            <li th:if="${pagination.showNext}">
                                <a th:href="@{/(page=${pagination.page+1}, search=${search})}" aria-label="Previous">
                                    <span aria-hidden="true">&gt;</span>
                                </a>
                            </li>
                            <li th:if="${pagination.showEndPage}">
                                <a th:href="@{/(page=${pagination.getTotalPage()}, search=${search})}" aria-label="Previous">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

    </div>

    <div class="col-md-1 "></div>
</div>


</body>
</html>