<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recruit Helper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="/css/community.css" type="text/css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/community.js" type="application/javascript"></script>
    <link rel="stylesheet" href="/css/editormd.css" type="text/css">
    <script src="/js/editormd.min.js" type="application/javascript"></script>
    <script src="/js/en.js"></script>

</head>
<body>
<div th:insert="~{navigation :: nav}">...</div>

<div class="demo"></div>
<div class="row">

    <div class="col-md-2 col-gl-2 col-sm-1 col-xs-1"></div>
    <div class="col-md-8 col-gl-8 col-sm-10 col-xs-10">

        <!--这端数据获取需要注意，因为和设计挺多不一样的地方，所以改的比较多-->
        <div class="container-fluid main1 card-style" style=" color:#052D4F; ">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-5 col-md-7 col-sm-8 col-xs-8">
                            <h2 style="font-weight:bold;">
                                <span class="glyphicon glyphicon-plus plus-icon" aria-hidden="true"></span>Post Job
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-1 col-xs-1"></div>
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-3">
                            <!--  glyphicon glyphicon-remove-sign glyphicon glyphicon-remove-->
                            <h1>
                                <a href="/" class="glyphicon glyphicon-remove-sign"
                                   style="font-size:45px; color:#43A9BF; opacity:1.0; margin-top:-5px; margin-bottom:-15px; text-decoration:none;"></a>
                            </h1>
                        </div>
                    </div>


                    <hr style="margin-top: -10px">

                    <form action="/publish" method="post">
                        <input type="hidden" name="id" th:value="${id}">

                        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 input-table">
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 form-group left ">
                                <label class="col-lg-5  col-md-5 col-sm-7 col-xs-7 left other_table" for="title">Job
                                    Title:</label>
                                <input class="col-lg-7  col-md-7 col-sm-5 col-xs-5 form-control" type="text"
                                       th:value="${title}" id="title"
                                       name="title" placeholder="Job Position" autocomplete="off">
                            </div>

                            <!--需要改库 加个Company_Name-->
                            <div class=" col-lg-6 col-md-6  col-sm-12 col-xs-12 form-group left">
                                <label class="col-lg-5  col-md-5  col-sm-7 col-xs-7 left other_table" for="company">Company:</label>
                                <input class="col-lg-7  col-md-7  col-sm-5 col-xs-5 form-control" type="text"
                                       th:value="${company}" id="company"
                                       name="company" placeholder="Company Name"
                                       autocomplete="off">
                            </div>


                            <div class="col-md-1  col-sm-12 col-xs-12  "></div>
                        </div>

                        <div class="col-lg-12  col-md-12  col-sm-12 col-xs-12 input-table">
                            <!--Conatact Information
                                                    本来这里写的是 job link，现在改成联系信息，不过名称没改，还是joblink，
                                                    -->
                            <div class=" col-lg-5 col-md-5  col-sm-12 col-xs-12  form-group left">
                                <label class=" col-lg-5  col-md-5  col-sm-7 col-xs-7 left other_table" for="title">Contact:</label>
                                <input class=" col-lg-7  col-md-7  col-sm-5 col-xs-5 form-control" type="text"
                                       th:value="${joblink}" id="joblink"
                                       name="joblink" placeholder="Application Link or HR Email"
                                       autocomplete="off">
                            </div>

                            <!--Workplace-->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group left">
                                <label class=" col-lg-5  col-md-5  col-sm-7 col-xs-7 left other_table" for="place">Workplace:</label>
                                <input class=" col-lg-7  col-md-7  col-sm-5 col-xs-5 form-control" type="text"
                                       th:value="${place}" id="place"
                                       name="place" placeholder="Location of Work"
                                       autocomplete="off">
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12  "></div>

                        </div>


                        <!--Detail/Description-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 input-table ">
                            <div class=" col-lg-11 col-md-11 col-sm-12 col-xs-12 left">
                                <label class="col-lg-2 col-md-2  col-sm-8 col-xs-8  job_detail" for="description">Job
                                    Details: </label>

                                <div class="col-lg-7 col-md-8 col-sm-4 col-xs-4 form-group " id="test-editor">
                                <textarea class="form-control "
                                          name="description" id="description"
                                          th:text="${description}"
                                          style="display:none;"></textarea>
                                    <script class="" type="text/javascript">
                                   $(function () {
                                    var editor = editormd("test-editor", {
                                    width: "100%",
                                    height: 500,
                                    path: "/js/lib/",
                                    watch: true,
                                    placeholder: "Please input job details. (It is a mini markdown editor)",
                                    lang: {  // Language data, you can custom your language.
                                        name: "en",
                                      }
                                   });
                                });



                                    </script>
                                </div>

                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12  "></div>
                        </div>

                        <!--tag的选择-->

                        <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 input-table " style="margin-bottom:-10px;">
                            <div class=" col-lg-11 col-md-11 col-sm-12 col-xs-12 left "
                                 style="margin-bottom:10px">
                                <label class="col-lg-2 col-md-2  col-sm-8 col-xs-8 job_detail" for="tag">Add
                                    Tags:</label>
                                <input type="text" class="col-lg-7 col-md-7 col-sm-4 col-xs-4 form-control "
                                       th:value="${tag}" id="tag" name="tag"
                                       autocomplete="off"
                                       placeholder="Select or Input tags, divided by comma"
                                       onclick="showSelectTag()">
                            </div>

                            <div class="col-md-1 col-sm-12 col-xs-12"></div>
                        </div>


                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group " style="margin-left:5px;">
                            <div class="col-lg-11 col-md-11  col-sm-12 col-xs-12 form-group ">
                                <div class="col-lg-1 col-md-1 col-sm-3 col-xs-3"></div>
                                <div id="select-tag" class="publish_tag_tab col-lg-11 col-md-11 col-sm-8 col-xs-8 ">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" th:each="selectCategory,selectCategoryStat: ${tags}"
                                            th:class="${selectCategoryStat.first ? 'active':''}">
                                            <a th:href="${'#'+selectCategory.categoryName}" aria-controls="home"
                                               role="tab"
                                               data-toggle="tab" th:text="${selectCategory.categoryName}"
                                            >
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" style="margin-top:5px;">
                                        <div role="tabpanel" th:id="${selectCategory.categoryName}"
                                             th:each="selectCategory: ${tags}"
                                             th:class="${selectCategoryStat.first ? 'active tab-pane':'tab-pane'}">
                                      <span>
                                        <span th:each="selectTag: ${selectCategory.tags}">
                                            <!--glyphicon glyphicon-tags-->
                                        <span class="community-tag glyphicon glyphicon-tags " onclick="selectTag(this)"
                                              th:data-tag="${selectTag}"
                                              th:text="${' '+selectTag}">
                                        </span>
                                        </span>
                                      </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                            </div>

                        </div>

                        <!--                        <div class=" col-md-10 form-group">-->
                        <!--                            <label class="col-md-2 right" for="tag">Add Tags: </label>-->
                        <!--                            <input class="col-md-6 form-control" type="text" th:value="${tag}" id="tag" name="tag"-->
                        <!--                                   placeholder="Input tags, divided by comma"-->
                        <!--                                   onclick="showSelectTag()" autocomplete="off">-->
                        <!--                            &lt;!&ndash;选择标签&ndash;&gt;-->
                        <!--                            <div id="select-tag" class="publish-tag-tab">-->
                        <!--                                <ul class="nav nav-tabs" role="tablist">-->
                        <!--                                    <li role="presentation" th:each="selectCategory: ${tags}">-->
                        <!--                                        <a th:href="${'#'+selectCategory.categoryName}" aria-controls="home" role="tab"-->
                        <!--                                           data-toggle="tab" th:text="${selectCategory.categoryName}"></a>-->
                        <!--                                    </li>-->
                        <!--                                </ul>-->
                        <!--                                <div class="tab-content">-->
                        <!--                                    <div role="tabpanel" class="tag-pane" th:id="${selectCategory.categoryName}"-->
                        <!--                                         th:each="selectCategory: ${tags}">-->
                        <!--                                        <span class="label label-info" th:each="selectTag: ${selectCategory.tags}">-->
                        <!--                                            <span class="glyphicon glyphicon-tags" onclick="selectTag(this)"-->
                        <!--                                              th:data-tag="${selectTag}"-->
                        <!--                                              th:text="${selectTag}"></span>-->
                        <!--                                        </span>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>&lt;!&ndash;选择标签结束&ndash;&gt;-->
                        <!--                        </div>-->

                        <div class="col-md-12">
                            <!-- 这个提示错误信息，放在 submit 左侧 显示 -->
                            <div class="col-md-1"></div>
                            <div th:if="${error != null}" class="alert alert-danger col-md-10" th:text="${error}">

                            </div>

                            <button type="submit" class="col-md-1 btn btn-success btn-submit btn-style">Submit</button>
                            <div class="col-md-1" style="margin-bottom:40px"></div>
                        </div>


                    </form>
                </div>

            </div>

        </div>

    </div>
    <div class="col-md-2 col-gl-2 col-sm-1 col-xs-1"></div>
</div>
</body>
</html>