<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${question.title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="/css/community.css" type="text/css">
    <link rel="stylesheet" href="/css/editormd.preview.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <script src="/js/community.js" type="application/javascript"></script>

    <script src="/js/editormd.min.js" type="application/javascript"></script>
    <script src="/js/lib/marked.min.js"></script>
    <script src="/js/lib/prettify.min.js"></script>

</head>
<body>

<!--插入导航页-->
<div th:insert="~{navigation :: nav}">...</div>

<div class="demo"></div>

<div class="row">

    <div class="col-md-1"></div>

    <div class="col-md-10">

        <div class="container-fluid main card-style" style=" color:#052D4F; ">
            <!--close button, title-->
            <div class="row">
                <div class="right">
                    <div class="col-lg-11 col-md-11 col-sm-10 col-xs-10" style="margin-left:10px;">
                        <h1 style="margin-top:30px;"><span th:text="${question.title}"></span></h1>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2" style="margin-right:5px">
                        <!--  glyphicon glyphicon-remove-sign glyphicon glyphicon-remove-->
                        <h1>
                            <a href="/" class="glyphicon glyphicon-remove-sign"
                               style="font-size:45px; color:#43A9BF; opacity:1.0;text-decoration:none;"></a>
                        </h1>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top:-20px;">
                <!--左边展示 Job details 部分-->
                <div class="col-lg-8 col-md-11 col-sm-12 col-xs-12" style="margin-right:-15px;">
                    <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                        <h5 style="margin-top:15px;margin-bottom:-2px">
                            <span th:text="${question.company.toUpperCase()}"></span>
                            <span th:text=" in "></span>
                            <span th:text="${question.place.substring(0,1).toUpperCase()+question.place.substring(1).toLowerCase()}"></span>
                        </h5>
                        <span class="commentview">
                           | Publisher: <span th:text="${question.user.getName()}"></span>
                           | Views: <span th:text="${question.viewCount}"></span>
                           | Publish Time: <span
                                th:text="${#dates.format(question.gmtCreate,'yyyy MM dd HH:mm')}"></span>
                        </span>
                        <!--编辑功能-->
                        <a th:href="@{'/publish/'+${question.id}}"
                           th:if="${session.user != null && session.user.getId() == question.getCreator()}">
                            <span class=" glyphicon glyphicon-edit" aria-hidden="true"></span>
                            Edit
                        </a>

                        <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hr_style">
                        <h3 class="bold" style="margin-bottom:5px">Job Details</h3>
                        <!--                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" th:text="${question.description}"></div>-->
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 question_context_style"
                             id="test-markdown-view" style="padding:0px; ">
                            <!-- Server-side output Markdown text -->
                            <textarea th:text="${question.description}"></textarea>
                        </div>
                        <script type="text/javascript">
                            $(function () {
                                var testView = editormd.markdownToHTML("test-markdown-view", {
                                    // markdown : "[TOC]\n### Hello world!\n## Heading 2", // Also, you can dynamic set Markdown text
                                    // htmlDecode : true,  // Enable / disable HTML tag encode.
                                    // htmlDecode : "style,script,iframe",  // Note: If enabled, you should filter some dangerous HTML tags for website security.
                                });
                            });





                        </script>

                        <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hr_style">
                        <h3 class="bold">Contact Information</h3>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 question_context_style"
                             style="padding:0px;color:black;">
                            <div th:text="${question.joblink}"></div>
                        </div>


                        <!--回复框-->
                        <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="comment_section"
                             style=" margin-left:-15px;">
                            <div class="flex" style=" height:60px">
                                <a style="margin-right:5px;">
                                    <img class="media-object img-rounded"
                                         th:src="${session.user != null ?session.user.avatarUrl:'/images/default_user_img.png'}">
                                </a>
                                <input style="margin-right:5px;" type="hidden" id="question_id"
                                       th:value="${question.id}">
                                <textarea class="form-control" rows="4" id="comment_content"
                                          style="margin-right:5px; " placeholder="Please Comment friendly!"></textarea>
                                <button type="button" class="btn btn-info bold"
                                        style="float: right; background:#43A9BF; "
                                        onclick="post()">
                                    Submit
                                </button>
                            </div>
                            <!--                            <div class="flex">-->
                            <!--                                <div class="col-lg-8 col-md-5 col-sm-3 col-xs-2" ></div>-->
                            <!--                                <h5  class=" col-lg-3 col-md-5 col-sm-6 col-xs-7" style="text-align:right;">-->
                            <!--                                    total <span th:text="${question.getCommentCount()}"></span> comments-->
                            <!--                                </h5>-->
                            <!--                                <div class="col-lg-1 col-md-2 col-sm-3 col-xs-3"></div>-->
                            <!--                            </div>-->
                        </div>

                        <!-- 展示回复们-->
                        <h4 class=" col-lg-11 col-md-11 col-sm-11 col-xs-11"
                            style="text-align:left; margin-left:-15px;margin-top:15px;">
                            <span th:text="${question.getCommentCount()}"></span> comments
                        </h4>
                        <div class="col-lg-12 col-md-11 col-sm-12 col-xs-12"
                             style="margin-top:-5px; margin-left:-15px;margin-bottom:20px">
                            <div th:each="comment: ${comments}" style="margin-bottom:5px">
                                <div class="media">
                                    <div class="media-left">
                                        <a>
                                            <img class="media-object img-rounded" th:src="${comment.user.avatarUrl}">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading bold">
                                            <span th:text="${comment.user.getName()}"></span>
                                        </h5>
                                        <div th:text="${comment.getContent()}"></div>
                                        <div class="menu">
                                            <span class="pull-right commentview"
                                                  th:text="${#dates.format(comment.gmtCreate,'yyyy MM dd HH:mm')}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hr_style">
                        </div>
                    </div>
                </div>

                <!--右边部分-->
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 hr_style" style="margin-left:15px">
                    <div class="row">
                        <!--问题发布人-->
                        <h3 class="bold" style=" margin-left:15px; margin-top:-10px">Publisher</h3>
                        <div>
                            <div class="flex" style=" margin-left:15px">
                                <a>
                                    <img style="height:80px; width:80px" class="media-object img-circle"
                                         th:src="${question.user.avatarUrl}">
                                </a>
                                <h3 style=" margin-left:10px; ">
                                    <span th:text="${question.user.getName()}"></span>
                                </h3>
                            </div>

                        </div>
                    </div>


                    <!--分割线 tag-->
                    <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hr_style">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "
                         style=" margin-left:-20px; ">
                        <span style="margin-right:5px; ">
                            <button th:each="tag:${question.tag.split(',')}"
                                    style="height:30px; margin:5px; border: 3px solid #052D4F; border-radius:10px;  margin-right:5px;  background-color:white;">
                                <span class="glyphicon glyphicon-tag bold" th:text="${tag}"
                                      style="margin:5px; margin-top:-5px; font-size:14px; color:#052D4F;"> </span>
                            </button>
                        </span>

                    </div>

                    <!-- 相关推荐-->
                    <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hr_style">
                    <h3 class="bold" style="margin-top:10px">Related Job Information</h3>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style=" margin-left:-55px; margin-bottom:10px;">

                        <!--展示相关推荐-->
                        <ul style="list-style-type: none;">
                            <li class=" " th:each="related: ${relatedQuestions}" style=" margin-bottom:15px; " >
                                <div class="flex ul_style" style="margin-left:0px;">
                                    <!--
                                    <img style="margin-top:5px; width:30px; height:30px; margin-right:10px"
                                         class="media-object img-circle" th:src="${question.user.avatarUrl}">
                                      -->
                                    <!--按钮-->
                                    <h3  style="margin-top:10px; margin-left:10px;margin-right:10px;">
                                        <a class="glyphicon glyphicon-circle-arrow-right"
                                           style=" color:#43A9BF; text-decoration:none "
                                           th:href="@{'/question/'+${related.id}}"></a>
                                    </h3>

                                    <!--信息-->
                                    <div style="margin-top:5px">
                                        <!--#337ab7; / #052D4F / #43A9BF / #F9F3F3-->
                                        <a style=" color:#052D4F; margin-top:5px; font-size:15px; text-decoration:underline;"
                                           th:href="@{'/question/'+${related.id}}" th:text="${related.title}"></a>

                                        <div class="flex" style="font-size:12px; color: #052D4F; margin-top:2px ">
                                            <span th:text="${related.company.toUpperCase()}"></span>
                                            <span th:text=" in " style="margin-left:5px; margin-right:5px"></span>
                                            <span th:text="${related.place.substring(0,1).toUpperCase()+related.place.substring(1).toLowerCase()}"></span>
                                        </div>

                                        <div class="flex" style="font-size:12px;color:gray; margin-bottom:5px">
                                            | Comments:<span th:text="${related.getCommentCount()}"></span>
                                            | Views: <span th:text="${related.viewCount}"></span>
                                        </div>
                                    </div>
                                </div>
                                <!--
                                 <h3 style="text-align:right; margin-top: -25px; margin-right:10px; margin-bottom: 0px; ">
                                     <a class="glyphicon glyphicon-circle-arrow-right"
                                        style=" color:#43A9BF; text-decoration:none "
                                        th:href="@{'/question/'+${related.id}}"></a>
                                 </h3>
                                 -->

                            </li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="col-md-1"></div>
</div>


</body>
</html>